{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "migrate": "npx dotenv -e .env -- npx node-pg-migrate up",
    "migrate-down": "npx node-pg-migrate down"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.14.1"
  }
}
